# BitcoinJ-Wallet-Sample-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thinkmobiles/bitcoinwalletsample/: Constants.java
app/src/main/java/com/example/thinkmobiles/bitcoinwalletsample/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/thinkmobiles/bitcoinwalletsample/main/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/example/thinkmobiles/bitcoinwalletsample/utils/: HistorySharedPreferences.java
app/src/main/res/drawable/: bg_round_rect.xml  ic_bitcoin.xml  ic_camera_white_24dp.xml  ic_code_white_24dp.xml  ic_edit_black_24dp.xml  ic_info_outline_white_24dp.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  layout_download_peers.xml  layout_toolbar.xml  view_my_qr_code.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
